<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetRequestTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-Ec-Ttz">
                                <rect key="frame" x="0.0" y="31" width="375" height="636"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h5A-Ec-Ttz" secondAttribute="height" multiplier="125:212" id="9Nm-TW-42l"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="row" rowHeight="84" id="rl0-uf-2Ap" customClass="TableViewCell" customModule="GetRequestTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rl0-uf-2Ap" id="tOU-bJ-W2m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-2S-TMK">
                                                    <rect key="frame" x="15" y="11" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wla-pq-ZdD">
                                                    <rect key="frame" x="15" y="52" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLw-c7-AXn">
                                                    <rect key="frame" x="301" y="11" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="OBY-db-zt5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P7C-2S-TMK" firstAttribute="leading" secondItem="tOU-bJ-W2m" secondAttribute="leadingMargin" constant="-1" id="2Iv-mB-wnK"/>
                                                <constraint firstItem="rLw-c7-AXn" firstAttribute="leading" secondItem="P7C-2S-TMK" secondAttribute="trailing" constant="8" symbolic="YES" id="5H5-by-hJN"/>
                                                <constraint firstItem="wla-pq-ZdD" firstAttribute="bottom" secondItem="tOU-bJ-W2m" secondAttribute="bottomMargin" id="AWe-lW-mJX"/>
                                                <constraint firstItem="wla-pq-ZdD" firstAttribute="centerX" secondItem="tOU-bJ-W2m" secondAttribute="centerX" id="FQw-YQ-WAH"/>
                                                <constraint firstItem="P7C-2S-TMK" firstAttribute="baseline" secondItem="rLw-c7-AXn" secondAttribute="baseline" id="J2D-Q4-0lv"/>
                                                <constraint firstItem="rLw-c7-AXn" firstAttribute="trailing" secondItem="wla-pq-ZdD" secondAttribute="trailing" id="YHc-Gj-PHf"/>
                                                <constraint firstItem="P7C-2S-TMK" firstAttribute="leading" secondItem="wla-pq-ZdD" secondAttribute="leading" id="d7C-GJ-OOS"/>
                                                <constraint firstItem="wla-pq-ZdD" firstAttribute="top" secondItem="P7C-2S-TMK" secondAttribute="bottom" constant="20" id="jCb-Eb-32a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="wla-pq-ZdD" id="MSq-7t-7tu"/>
                                            <outlet property="id" destination="rLw-c7-AXn" id="5XP-4b-uPA"/>
                                            <outlet property="title" destination="P7C-2S-TMK" id="wLM-gd-57j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="voi-xf-CfV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s3K-VZ-tTo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h5A-Ec-Ttz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BqV-8F-UGr"/>
                            <constraint firstItem="h5A-Ec-Ttz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Sbn-rK-8GY"/>
                            <constraint firstItem="h5A-Ec-Ttz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iQW-BP-85a"/>
                            <constraint firstItem="h5A-Ec-Ttz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jwq-4J-2jZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h5A-Ec-Ttz" id="Dy3-DM-oXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
